<!DOCTYPE html>
<html>
<title>CKCOS10 Innovation Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5 {font-family: 'Noto Sans TC', sans-serif;}
body, html {height: 100%}
.bgimg {
	background-image: url('../images/2.jpg');
	min-height: 100%;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	}
.raleway{
	font-family: 'Raleway', sans-serif
}
.reb{
	font-family:Rockwell Extra Bold;
	color: #000;
}
.tnr{
	font-family: Times New Roman;
	color: white;
}
.arial{
	font-family: Arial;
	color: #000;
}
.graybg {
	background-color: #00000044;
}
.stencil{
	font-family: Stencil Std;
	color:#000;
}
.optima{
	font-family: optima;
	color:#000;
}
.title{
	position:absolute;
	top:50%;
	left: 50%;
	transition: 2s ease;
	transform: translate(-50%,-200%);
	font-size: 100px; 
}
.date{
	position:absolute;
	top:50%;
	left: 50%;
	transition: 2s ease;
	transform: translate(-50%,-60%);
	white-space: nowrap;
}
.place{
	position:absolute;
	top:50%;
	left: 50%;
	transition: 2s ease;
	transform: translate(-50%,10%);
	white-space: nowrap;
}
.main{
	max-width: 1200px;
	margin:auto;
	font-family: Century Gothic;
}
.border{
	border: 1px solid black;
}
.logo img{
	position:absolute;
	top:50%;
	left: 50%;
	transform: translate(350%,-260%);
	width:130px;
	height:auto;
}
.topic{
	float:left;
	/*display:block;*/
	list-style-type:none;
    position:fixed;
    margin-top: 40px;
}

.topic li{
	display: inline-block;
}

.topic li a{
	text-decoration: none;
	color:black;
	padding: 5px 20px;
	border: none;
	font-size:25px;
}

.topic li a:hover{
	background-color: white;
	color: dimgray;
	transition:1s;
}
.zoom {
  background-color: black;
  transition: transform .2s; /* Animation */
  width: 100%;
  height: auto;
  margin: 0 auto;
  margin-left:-4px;
}

.zoom:hover {
  transform: scale(1.2); 
  visibility
}

.transition:hover{
	transition: 0.5s;
}


form{
	position:absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,1100%);	
}

form label{
	font-size: 24px;
	vertical-align: middle;
}


</style>
<head>
</head>
<body>
<div class=" bgimg w3-display-container w3-text-white">
	<header>
		<div class="logo">
			<img src="../images/logo.png">
		</div>
		<ul  class="topic w3-hide-medium w3-hide-small">
			<li><a href="../index.html"><strong>主頁</strong></a></li>
			<li><a href="../about-us.html"><strong>建科十屆</strong></a></li>
			<li><a href="../research/projects*.html"><strong>專題研究</strong></a></li>
			<li><a href="../research/projects.html"><strong>成發錄影</strong></a></li>
			<li><a href=""><strong>團隊理念</strong></a></li>
		</ul>
		<div class="w3-dropdown-hover w3-show-medium w3-hide-large">
  			<button class="w3-button transition" style="position: fixed;"><img src="../images/dropdown.jpg" style="height: 8vh;width: auto;"></button>
  			<div class="w3-dropdown-content w3-bar-block" style="background-color:transparent;">
   				<a href="../index.html" class="w3-bar-item w3-button transition w3-hover-white" style="font-size: 20px"><strong>主頁</strong></a>
   				<a href="../about-us.html" class="w3-bar-item w3-button transition w3-hover-white " style="font-size: 20px"><strong>建科十屆</strong></a>
   				<a href="../research/projects*.html"class="w3-bar-item w3-button transition w3-hover-white" style="font-size: 20px"><strong>專題研究</strong></a>
   				<a href="../research/projects.html"class="w3-bar-item w3-button transition w3-hover-white" style="font-size: 20px"><strong>成發錄影</strong></a>
   				<a href=""class="w3-bar-item w3-button transition  w3-hover-white" style="font-size: 20px"><strong>團隊理念</strong></a>
  			</div>
		</div>
	</header>
</div>
<div style="margin:0 auto;background-color:black;" class="w3-row">
  	<div class="w3-col s12 m4 l4"><a href=""><img src="../images/math.jpeg" class="zoom"></a></div>
  	<div class="w3-col s12 m4 l4"><a href=""><img src="../images/physics.png" class="zoom"></a></div>
  	<div class="w3-col s12 m4 l4"><a href=""><img src="../images/chemistry.jpg" class="zoom"></a></div>
</div>
<div style="margin:0 auto;background-color:black;" class="w3-row"> -->
  	<div class="w3-col s12 m4 l4"><a href=""><img src="../images/biology.png" class="zoom"></a></div>
  	<div class="w3-col s12 m4 l4"><a href=""><img src="../images/AI.jpeg" class="zoom"></a></div>
</div>
</body>
</html>