<!DOCTYPE html>
<html>
<title>CKCOS10 Innovation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5 {font-family: 'Noto Sans TC', sans-serif;}
body, html {height: 100%}
.bgimg {
	background-image: url('./images/innovation.JPG');
	min-height: 100%;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	}
.raleway{
	 font-family: 'Raleway', sans-serif
}
.reb{
	font-family:Rockwell Extra Bold;
	color: #000;
}
.tnr{
	font-family: Times New Roman;
	color: #000;
}
.arial{
	font-family: Arial;
	color: #000;
}
.graybg {
	background-color: #00000044;
}
.stencil{
	font-family: Stencil Std;
	color:#000;
}
.optima{
	font-family: optima;
	color:#000;
}
.title{
	position:absolute;
	top:50%;
	left: 50%;
	transition: 2s ease;
	transform: translate(-50%,-200%);
	font-size: 100px; 
}
.date{
	position:absolute;
	top:50%;
	left: 50%;
	transition: 2s ease;
	transform: translate(-50%,-60%);
	white-space: nowrap;
}
.place{
	position:absolute;
	top:50%;
	left: 50%;
	transition: 2s ease;
	transform: translate(-50%,10%);
	white-space: nowrap;
}
.main{
	max-width: 1200px;
	margin:auto;
	font-family: Century Gothic;
}
.border{
	border: 1px solid black;
}
.logo img{
	position:absolute;
	top:50%;
	left: 50%;
	transform: translate(350%,-260%);
	width:130px;
	height:auto;
}
ul{
	float:left;
	display:block;
	list-style-type:none;
    position:fixed;
    margin-top: 40px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color:black;
	padding: 5px 20px;
	border: none;
	font-size:25px;
}

ul li a:hover{
	background-color: white;
	color: dimgray;
	transition:1s;
}

form{
	position:absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,1100%);	
}

form label{
	font-size: 24px;
	vertical-align: middle;
}

</style>



<body>
<div class=" bgimg w3-display-container w3-text-white">
	<div class="w3-display-middle w3-jumbo"id="innovation">
		<p class="title optima"><strong>Innovation</strong></p>
	</div>
	<header>
		<div class="logo">
			<img src="./images/logo.png">
		</div>
		<ul>
			<li><a href="./about-us.html"><strong>建科十屆</strong></a></li>
			<li><a href="./research/projects.html"><strong>專題研究</strong></a></li>
			<li><a href="./research/projects.html"><strong>成發錄影</strong></a></li>
			<li><a href=""><strong>團隊理念</strong></a></li>
		</ul>
	</header>
	<div class="reb date">
		<p class="w3-xxlarge">2020.06.08 <strong>星期一</strong>13:00-17:00</p>
	</div>
	<div class="reb place">
		<p class="w3-xxlarge"><strong>臺北市立建國高級中學夢紅樓展演廳</strong></p>
	</div>
	<div class="w3-display-bottomleft w3-container graybg raleway">
		<p>powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">資訊組&物理組</a></p>
	</div>
</div>
<div style="background-image:url('./images/1.png');width:1500px;height:800px;border:2px #ccc solid;
background-attachment: fixed">
	<form class="arial">
		 <section class="contact">
          <label for="contact">聯絡我們</label>
          <input id="contact" name="contact" input type="text" placeholder="your email..."
          		style="padding:5px 25px; 
          		border:2px black solid;
				cursor:pointer;
				-webkit-border-radius: 5px;
				border-radius: 5px;">
        </section>
	</form>

</div>

</body>
</html>

